* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: rgb(249, 249, 252);
}
.everything {
    width: 100vw;
    height: 100vh;
    font-size: 20px;
    padding: 10px;
    font-weight: bold; 
    display: grid;
    grid-template-columns: 50% auto 50%;
    grid-template-areas: "header header header", "attendant attendant second", "quotes quotes payments", "questions","footer footer footer";
    grid-gap: 10px;
    grid-template-rows:60px auto 60px;
} 
.everything > div{
    border: 1px thick gray;
    padding: 10px;
}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
}
.air {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(61, 61, 97);
}
.header.logo {
    float: left;
    width: 3px;
    height: 2px;
    opacity: 0.3;
}

div.navigation {
    padding: 5px;
    overflow: hidden;
    border-radius: 4px;
    margin: 0;
    display: block;
    color: whitesmoke;
    background-color: rgb(141, 164, 235);    
    margin-bottom: 7px;
}
.active {
    color: white;
    background-color: rgb(58, 58, 100);
}
.clear {
    clear: both;
}
.navigation ul a:hover {
    background-color: rgb(128, 135, 202);
    color: rgb(241, 235, 235);
}
.navigation ul {
    padding: 0;

}
.navigation a {
    text-decoration: none;
    font-style: italic;
    color: white;
    text-align: center;
    padding: 56px;
    border-left: 2px solid white;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  
.dropdown .dropbtn { 
    border: none;
    outline: none;
    color: white;
    background-color: rgb(141, 164, 235);
    font-style: italic;
    padding-left: 5px;
    margin: 0;
}
.dropdown .dropbtn:hover {
    color: white;
    background-color: rgb(57, 50, 102); 
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
.big {
    opacity: 0.5;
}
.attendant {
        grid-row-start: 32;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: 2;
}

.company {
    border: 1px thin grey;
    opacity: 0.8;
    box-shadow: 2px 1px 3px 2px rgb(148, 148, 207);
    border-radius: 8px;
}
.second {
    grid-row-start: 32;
    grid-row-end: span 2;
    grid-column: 2 / span 2;
}
.young {
    grid-row-start: 2;
    grid-row-end: span 2;
    word-spacing: 4px;
    font-size: 5px;
    color: rgb(39, 39, 82);
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    background-color: rgba(40, 42, 66, 0.616);
    padding: 5px;
    color: white;
    border-radius: 4px 3px;
    box-shadow: 2px 3px 2px rgb(76, 72, 72);
}
a.button:hover {
    color: whitesmoke;
    background-color: rgb(73, 73, 126);
}
.quotes {
    display: grid;
    grid-row-start: 38;
    grid-row-end: span 2;
    margin-top: 0;
    margin-left: 5px;
    margin-bottom: 0;
    border-radius: 30px;
    word-spacing: 3%;
    color: rgb(45, 52, 71);
    padding-left: 4px;
    padding-right: 6px;
    padding-bottom: 80px;
    padding-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
                inset -2px -2px 3px rgb(69, 99, 199);
}
.payments {
    display: grid;
    grid-row-start: 38;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 0;
    padding: 0;
    margin-left: 5px;
    margin-bottom: 0;
    border-radius: 30px;
    word-spacing: 2%;
    color: rgb(45, 52, 71);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
                inset -2px -2px 3px rgb(69, 99, 199);
}
.questions {
    display: grid;
    grid-row-start: 42;
    grid-row-end: span 2;
    border-radius: 30px;
    margin-top: 0;
    margin-left: 5px;
    margin-bottom: 0;
    letter-spacing: 3%;
    word-spacing: 3%;
    color: rgb(45, 52, 71);
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
                inset -2px -2px 3px rgb(69, 99, 199);
}
.footer {
    background: rgb(60, 60, 82);
    color: white;
    grid-area: footer;
    line-height: 6vh;
    border-radius: 9px;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
    inset -2px -2px 3px rgb(69, 99, 199);
}
@media only screen and (max-width550px) {
    .everything {
        width: 100vw;
        height: 100vh;
        font-size: 20px;
        font-weight: bold; 
        display: grid;
        grid-template-columns: 50% auto 50%;
        grid-template-areas: "header header header", "attendant attendant second", "quotes quotes payments", "questions","footer footer footer";
        grid-gap: 10px;
        grid-template-rows:60px auto 50px;
    } 
}