* {
    box-sizing: border-box;
}
body {
    background: rgb(176, 176, 202);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas: "header header header","second second second","footer footer footer";
    grid-template-columns: 30% 40% 40%;
    grid-gap: 10px;
    grid-template-rows: 50px 50px 50px;
}
.goal {
    width: 100vw;
    height: 100vh;
    font-size: 12px;
    font-weight: bold; 
    text-align: center;
    padding: 10px;
}  
.header {
    grid-area: header;
}
.air {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(61, 61, 97);
}
.header.logo {
    float: left;
    width: 3px;
    line-height: 6px;
    grid-area: header;
    opacity: 0.4;
}

div.navigation {
    padding: 5px;
    overflow: auto;
    border-radius: 4px;
    margin: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
    color: whitesmoke;
    background-color: rgb(141, 164, 235);    
    margin-bottom: 7px;
}
.active {
    color: white;
    background-color: rgb(58, 58, 100);
}
.clear {
    clear: both;
}
.navigation ul a:hover {
    background-color: rgb(128, 135, 202);
    color: rgb(241, 235, 235);
}
.navigation ul {
    padding: 0;

}
.navigation a {
    text-decoration: none;
    font-style: italic;
    color: white;
    text-align: center;
    padding: 6px;
    border-left: 2px solid white;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn { 
    border: none;
    outline: none;
    color: white;
    background-color: rgb(141, 164, 235);
    font-style: italic;
    padding-left: 5px;
    margin: 0;
  }
.dropdown .dropbtn:hover {
    color: white;
    background-color: rgb(57, 50, 102); 
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.second {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-area: second;
    margin: 30px;
    padding: 10px;
    padding: auto;
}
.company {
    border: 1px thin grey;
    opacity: 0.8; 
    border: 1px thin grey;
    box-shadow: 2px 1px 3px 2px rgb(148, 148, 207);
    border-radius: 10px;
    grid-area: second;
}

footer {
    background-color: #3d3d3f;
    color: rgb(252, 250, 250);
    grid-area: footer;
    line-height: 13vh;
    border-radius: 9px;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
                inset -2px -2px 3px rgb(69, 99, 199);
}
ul.navigation-lists {
    background-color: #8084b6;
    height: 20px;
}
.navigation ul {
    padding: 0;
    margin: 10px;
}
.navigation-lists {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20px;
}
ul.navigation-lists li {
    margin: 7px;
}
.navigation-items {
    text-decoration: none;
    margin: 0 10px;
}
.navigation-items a {
    text-decoration: none;
    font-style: italic;
    color: white;
    text-align: center;
    border-left: 2px solid white;
}
@media only screen and (max-width550px) {
    .goal {
       width: 100vw;
       height: 100vh;
       font-size: 12px;
       font-weight: bold; 
       display: grid;
       text-align: center;
       padding: 10px;
       grid-template-areas: "header", "second", "footer";
       grid-template-columns: 60% auto;
       grid-gap: 10px;
       grid-template-rows: 40px auto;
    }
}