* {
    box-sizing: border-box;
}
body {
    margin: 0;
    overflow: none;
    color: rgb(38, 38, 54);
    background: rgb(210, 210, 243);
}
.everything {
    width: 100vw;
    grid-gap: 10px;
    grid-template-columns: 30% 40% 30%;
    grid-gap: 10px;
    grid-auto-rows: (minmax(min-content, max-content));    ;
    height: 100vh;
    display: grid;
} 
.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-area: header;
}
.air {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(61, 61, 97);
}
.header.logo {
    float: left;
    width: 3px;
    height: 2px;
    opacity: 0.3;
}

div.navigation {
    padding: 10px;
    overflow: hidden;
    width: 100vw;
    border-radius: 4px;
    margin: 0;
    display: inline-block;
    color: whitesmoke;
    background-color: rgb(141, 164, 235);    
    margin-bottom: 7px;
} 
.active {
    color: white;
    background-color: rgb(58, 58, 100);
}
.clear {
    clear: both;
}
.navigation ul a:hover {
    background-color: rgb(128, 135, 202);
    color: rgb(241, 235, 235);
}
.navigation ul {
    padding-left: 4px;
    overflow: hidden;
    width: fit-content;

    margin: 0;
}
.navigation a {
    width: fit-content;
    text-decoration: none;
    font-style: italic;
    color: white;
    text-align: center;
    padding-left: 6px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border-left: 2px solid white;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn { 
    border: none;
    outline: none;
    color: white;
    background-color: rgb(141, 164, 235);
    font-style: italic;
    padding-left: 5px;
    margin: 0;
  }
.dropdown .dropbtn:hover {
    color: white;
    background-color: rgb(57, 50, 102); 
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .another {
    margin: 10px;
    padding: 0;
    grid-area:another;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .picture {
    grid-row-start: 10;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: 4;
    border: 1px thick  grey;
    border-radius: 8px;
    opacity: 0.4;
  }
  .still {
    margin-left: 50px;
    padding: auto;
  }
  .detail {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: detail;
    padding: auto;
    margin-right: 0;
    color: rgb(41, 41, 63);
    letter-spacing: 3%;
    word-spacing: 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(87, 82, 82),
                inset -2px -2px 3px rgb(61, 69, 95);
}
.separate {
    grid-area: separate;
    letter-spacing: 3%;
    word-spacing: 3%;
    color: rgb(45, 52, 71);   
}
hr.last { 
    height: 30px; 
    border-style: solid; 
    border-color: #8c8b8b; 
    border-width: 1px 0 0 0; 
    border-radius: 20px; 
} 
.ending {
    color: rgb(46, 46, 65);
}
hr.stylelast:before { 
    display: block; 
    content: ""; 
    height: 30px; 
    margin-top: -31px; 
    border-style: solid; 
    border-color: #8c8b8b; 
    border-width: 0 0 1px 0; 
    border-radius: 20px; 
}  
footer {
    background-color: #3d3d3f;
    color: rgb(255, 255, 255);
    grid-area: footer;
    line-height: 13vh;
    border-radius: 9px;
    background: linear-gradient(105deg);
    box-shadow: inset 2px 2px 3px rgb(77, 70, 70),
                inset -2px -2px 3px rgb(69, 99, 199);
}
@media only screen and (max-width:550px) {
    .everything {
       width: 100vw;
       height: 100vh;
       font-size: 10px;
       font-weight: bold; 
       display: grid;
       text-align: center;
       padding: 10px;
       margin: 0;
       grid-gap: 10px;
       grid-template-columns: repeat(2, 1fr);
       grid-auto-rows:  (minmax(min-content, max-content));
    }
}